
<DOCTYPE html>
    <html>

<head>
    <style>
    header {
        background-color: lightskyblue;
    }
    div {
        background-color: rgb(111, 111, 209); font-size: larger; color: white; margin: 0;
    }
    h1 {
        color: white;
    }
    h2 {
        color: white;
    }
    h3 {
        font-size: larger; color: grey;
    }
    h4 {
        font-size:large; background-color: rgb(68, 116, 20); height: 150; color: white;
    }
strong {
color: darkblue; font-size: xx-large;
}
  h5 {
background-color: lightgrey;width: 350;height: 100; color: white;
  }  
  strong2 {
      color: darkblue; font-size: xx-large;
  }
  h6 {
      background-color: darkgray;width: 300;height: 250; font-size: large; color: white;
  }
  main2 {
      background-color: rgb(143, 80, 143);width: auto; font-size:x-large; color: white; height: 200px; width: 300px; position: absolute;
  }
  main {
      background-color: rgb(36, 198, 201);width: 250;height: 150; font-size: xx-large; color: white;
  }


  </style>

</head>
<body>
<header>
    <li <a href=#directories>DIRECTORIES</a>
        <li <a href=#calanders>Calenders</a>
        <li <a href=#news>NEWS</a>
        <li <a href=#library>Library</a>

            <h1>SIMMONS</h1>
            <h2>BOSTON,MASSACHUSETIES></h2>
            <button>Search</button>
            <button>Links for</button></header>
        <div><pre><b>AboutSimmons</b></pre>
          <pre><b>Academics</b></pre>
          <pre><b>Academics & Financial Aid</b></pre>
        <pre><b>Alumnaei/& Friends</b></pre></div>
    <img src="techkro.3.png" >
     <h3>Academics</h3>
     <p>The journey starts here</p>
     <h4><pre>Make your Move></pre>you'll work'envolve and emerge with  a new kind of confidence.</h4>
     <h5><strong><pre>Undergraduate Programs</pre></strong>You'ii find over 50 programs-and one thats just right for you</h5>
<h6><pre><strong 2>Accelerated Programs</strong 2></pre>Make the most of your simmonors cominded undergraduates programs save time and increase value</h6>
    <main2>Research that speaks volume<pre>Explore Project</pre></main2> 
    <main>Taking pride in mentoring<pre>Meet the faculity</pre></main>
    <p style="color: gray;"><b>Upcomming school events</b></p>
    <button style="color: green;">JAN<pre>20</pre></button>
    <p style="color: gray;">Student Art Show</p>
    <button style="color: green;">JAN<pre>30</pre></button>
    <p style="font-size: large; color: grey;"><b>Graduate studies Addmission information session</b></p>
    <button>Visit Simmon</button>
    <button>Apply</button>
    <button>Request information</button>
    <button>Support Simmons</button>
<footer style="background-color: black;">
   <ul>
    <pre style="font-size: large; color: white;">ACADEMICS</pre>
    <li><a style="color:lightgray;" href="#undergraduates">Undergraduates</a></li>
   <li><a style="color: lightgray;" href="#graduateprograms">Graduate programs</a></li>
   <li><a style="color: lightgray;" href="#certificateprograms">Certificate Programs</a></li>
  <li><a style="color:lightgray;" href="#faculity">Faculity</a></li>
  <li><a style="color:lightgray;" href="#research">Research</a></li>
  <li><a style="color:lightgray;" href="#schools">Schools</a></li>
 </ul>
 <ul>
    <pre style="font-size: large; color: white;">Financial & Academic Aid</pre>
  <li><a style="color:lightgray;" href="#undergraduateaddmissions">Undergraduate Addmissions</a></li>
  <li><a style="color:lightgray;" href="#graduateaddmissions">Graduate Addmissions</a></li>
  <li><a style="color:lightgray;" href="#studentsupportprograms">Student Support Programs</a></li>
   <li><a style="color:lightgray;" href="#Requestinformation">Request Information</a></li>
    </ul>
    <ul>
   <pre style="font-size: large; color: white;" ></pre>
  <li><a style="color:lightgray;" href="#life at simmon" >Life at Simmons</a></li>
 <li><a style="color:lightgray;" href="Activityandorganization">Activity and organization</a></li>
 <li><a style="color:lightgray;" href="#studentorganization">Student Organization</a></li>
    </ul>
    <ul>
    <pre  style="font-size: large; color: white;">About simon</pre>
  <li><a style="color:lightgray;" href="#whySimmon" >why Simmon</a></li>
 <li><a style="color:lightgray;" href="#work at simmon">Work at Simmon</a></li>
 <li><a style="color:lightgray;" href="#leadership">Leadership</a></li>
 <li><a style="color:lightgray;" href="#News">News</a></li>
 <li><a style="color:lightgray;" href="#contactus">Contact Us</a></li>
    </ul>
    <ul>
        <pre  style="font-size: large; color: white;">Alumunae& ifriends</pre>
        <li><a style="color:lightgray;" href="#contact">Contact</a> </li>
        <li><a style="color:lightgray;" href="#gives">Gives</a></li>
        <li><a style="color:lightgray;" href="#events">Events</a></li>
        </ul>
        <ul>
            <pre  style="font-size: large; color: white;">Resources for</pre>
            <li><a style="color:lightgray;" href="#futureundergrades"</a>Future Undergrades</li>
            <li><a style="color:lightgray;" href="#admittedundergraduates">Admitted Undergraduates</a></li> 
            <li><a style="color:lightgray;" href="#internationalstudents">International Students</a></li> 
            <li><a style="color:lightgray;" href="#forparentsandfamily">For parents and family</a></li> 
            <li><a style="color:lightgray;" href="#faculityandstaff">Faculity and Staff</a></li>
            <li><a style="color:lightgray;" href="#formedia">For Media</a></li>
        </ul>

            <pre style="font-size: large; color: white;">Athelitics</pre>
            <pre style="font-size: large; color: white;">Directories</pre>
            <pre style="font-size: large; color: white;">Library</pre>
            <pre style="font-size: large; color: white;">Contact web master</pre>




</footer>






</body>






















    </html> 